# weatherCalendar

WC-BACK/: build.gradle  settings.gradle
WC-BACK/docs/: Readme.md
WC-BACK/src/main/java/com/wcback/wcback/: WcBackApplication.java
WC-BACK/src/main/java/com/wcback/wcback/config/: JwtProvider.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
WC-BACK/src/main/java/com/wcback/wcback/controller/: GroupController.java  OAuthConroller.java  ScheduleController.java  UserController.java
WC-BACK/src/main/java/com/wcback/wcback/data/dto/Group/: GroupDto.java
WC-BACK/src/main/java/com/wcback/wcback/data/dto/Schedule/: ScheduleDto.java
WC-BACK/src/main/java/com/wcback/wcback/data/dto/User/: UserDto.java
WC-BACK/src/main/java/com/wcback/wcback/data/entity/: Alert.java  Group.java  GroupPK.java  Schedule.java  User.java
WC-BACK/src/main/java/com/wcback/wcback/data/repository/: AlertRepository.java  GroupRepository.java  ScheduleRepository.java  UserRepository.java
WC-BACK/src/main/java/com/wcback/wcback/exception/user/: AlreadyExistException.java  EmailNotFoundException.java  PassWordErrorException.java  UnAuthTokenException.java
WC-BACK/src/main/java/com/wcback/wcback/service/: GroupService.java  OAuthService.java  ScheduleService.java  UserService.java  WideService.java
WC-BACK/src/test/java/com/wcback/wcback/: WcBackApplicationTests.java
WC-BACK/src/test/java/com/wcback/wcback/Config/: PasswordEncoderTest.java
capstone_python/: Functions.ipynb  Functions.py  Functions1.ipynb  Untitled.ipynb  convert.py  createRecommend.ipynb  geoFunc.ipynb  (+5 more)
(+56 files in other folders)
